# fuzzy-avenger

fuzzy-avenger/: .gitignore  pom.xml
fuzzy-avenger/modules/fuzzy-gui/: pom.xml
fuzzy-avenger/modules/fuzzy-gui/src/main/java/: README
fuzzy-avenger/modules/fuzzy-gui/src/main/java/de/back2heaven/fuzzy/gui/: EventError.java  FXFuzzyStart.java  FileAccepter.java  MyMenu.java  PageItem.java  PageItemListCell.java  PathListCell.java  Preview.java  PreviewEvent.java  SimpleFileBrowser.java  TargetView.java
fuzzy-avenger/modules/fuzzy-gui/src/main/java/de/back2heaven/fuzzy/gui/events/: EventError.java  PreviewEvent.java  ToolbarEvent.java
fuzzy-avenger/modules/fuzzy-gui/src/main/java/de/back2heaven/fuzzy/gui/filebrowser/: FileAccepter.java  PathListCell.java  SimpleFileBrowser.java
fuzzy-avenger/modules/fuzzy-gui/src/main/java/de/back2heaven/fuzzy/gui/menu/: MyMenu.java
fuzzy-avenger/modules/fuzzy-gui/src/main/java/de/back2heaven/fuzzy/gui/preview/: Preview.java
fuzzy-avenger/modules/fuzzy-gui/src/main/java/de/back2heaven/fuzzy/gui/targetview/: PageItem.java  PageItemListCell.java  PageItems.java  TargetToolbar.java  TargetView.java
fuzzy-avenger/modules/fuzzy-pdflib/: pom.xml
fuzzy-avenger/modules/fuzzy-pdflib/src/main/java/de/back2heaven/de/fuzzy/pdf/: PDFFile.java  PDFPage.java  TargetPDF.java
fuzzy-avenger/modules/fuzzy-pdflib/src/test/java/de/back2heaven/test/: CreateTest.java
